{
  "name": "theatre",
  "version": "0.1.7",
  "description": "theathre.js is a rendering library built on top of three.js. It creates an opinionated\r framework for creating scenes, manages actors, lights, camera, and input. This is mostly\r useful for my own games and rendering needs.",
  "main": "build/theatre.js",
  "types": "build/theatre.d.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "tsc -p tsconfig.example.json && browserify example/bootstrap.js -o example/lib.js",
    "example-server": "http-server ./example -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawel-kuznik/theatre.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pawel-kuznik/theatre/issues"
  },
  "homepage": "https://github.com/pawel-kuznik/theatre#readme",
  "devDependencies": {
    "@types/three": "^0.133.1",
    "browserify": "^17.0.0",
    "http-server": "^14.0.0",
    "typescript": "^4.4.4",
    "three": "^0.133.1" 
  },
  "dependencies": {
    "@types/resize-observer-browser": "^0.1.6",
    "iventy": "github:pawel-kuznik/iventy"
    
  },
  "peerDependencies": {
    "three": "^0.133.1" 
  }
}
